[
    {
        "id": 2,
        "description": "Cook dinner",
        "status": "done",
        "created_at": "2026-04-28T18:25:37.059274",
        "updated_at": "2026-04-28T18:28:43.502339"
    },
    {
        "id": 3,
        "description": "Walk the dog and cat",
        "status": "todo",
        "created_at": "2026-04-28T18:25:47.266172",
        "updated_at": "2026-04-28T18:31:02.449866"
    }
]